<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krepšinio Klubas „Skriejantis Kamuolys“</title>

</head>

<body>
    <nav class="navbar-one">
        <div class="navbar-items">
            <div class="adresas">
                <i class="fa fa-map-marker"></i>
                <span> Lizdeikos g. 23, LT-77114 Šiauliai</span>
            </div>

            <div class="email">
                <i class="fa fa-envelope"></i>
                <span>info@skriejantiskamuolys.lt</span>
            </div>

            <div class="call">
                <i class="fa fa-phone"></i>
                <span>+370 682 53076</span>
            </div>

            <div class="search">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </nav>


    <nav class="navbar-two">
        <div class="navbar-items">
            <h1 class="logo">Krepšinio Klubas<br> „Skriejantis Kamuolys“</h1>
            <ul class="flex menu-links">
                <li class="menu-li"><a class="menu-link" href="">Pradžia</a></li>
                <li class="menu-li"><a class="menu-link" href="/ApieMus.html">Apie Mus</a></li>
                <li class="menu-li"><a class="menu-link" href="">Veikla</a></li>
                <li class="menu-li"><a class="menu-link" href="">Galerija</a></li>
                <li class="menu-li"><a class="menu-link" href="">Kontaktai</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <img src="1.jpg">
        <div class="banner-text">
            <h1>Pagrindinis </h1>
        </div>
    </div>

    <div class="main-text">
        <p>Nuo 2007 m. krepšinio klubas „Skriejantis kamuolys“ organizuoja šeimų krepšinio turnyrus
            Šiauliuose.<br>
        <p>Nuo 2017 m. krepšinio klubas „Skriejantis kamuolys“ subūrė Šiaulių moteris žaisti krepšinį, moterų komanda
            „Sunflowers“ atstovauja Šiaulius Lietuvos ir tarptautiniuose veteranų krepšinio turnyruose.</p>

        <p><b>APIE ŠEIMŲ KREPŠINIO TURNYRĄ</b></p>

        <p><i>Šeimų krepšinio turnyro tikslas</i>– puoselėti šeimos bei krepšinio tradicijas Lietuvoje.</p>
        <p><i>Vizija</i> – suburti kuo daugiau šeimų komandų Lietuvoje, kurios žaistų krepšinį.</p>
        <p>Šeimų krepšinio turnyrai Lietuvoje vyksta kasmet nuo 1977 metų. Jo sumanytojas yra Lietuvos šeimų krepšinio
            lygos įkūrėjas, Klaipėdos miesto garbės pilietis Kazimieras Budrys.</p>
        <p>Organizuoti Šiauliuose šeimų krepšinio turnyrą Rimui Imenavičiui atminti Lietuvos šeimų krepšinio lygos
            įkūrėjas Kazimieras Budrys patikėjo Šarūnui Imenavičiui ir Kačeraukų šeimai.</p>
        <p>Kasmet Lietuvoje vyksta atrankinės varžybos teritoriniu principu, iš viso 7 turai skirtinguose Lietuvos
            miestuose ir miesteliuose. Turų nugalėtojai patenka į finalinį turnyrą Klaipėdoje – 7 komandos iš Lietuvos,
            1 iš užsienio</p>
        <p>Šeimos krepšinio komandoje gali žaisti tėvai, vaikai, anūkai, pusbroliai, seneliai – svarbu, kad juos jungtų
            bendras giminystės ryšys. Šeimos komandoje turi žaisti bent viena moteris, mergina ar mergaitė.</p>
        <p><i>„Tikiuosi, jog sekdami tėvų pavyzdžiu nuo pat mažens pradės žaisti vaikai, kurie bus sveiki, mylės šeimą
                ir
                Lietuvą, nepabėgs į užsienį”, – ne vienus metus puoselėjama vizija dalijosi Kazimieras Budrys.</i></p>


        <div class="foto-row">
            <div class="column">
                <img src="2.png">
            </div>
            <div class="column">
                <img src="3.png">
            </div>
            <div class="column">
                <img src="4.png">
            </div>

        </div>

        <p><b>Apie moterų krepšinio komandą „Sunflowers“</b></p>
        <p><i>Tikslas</i> – populiarinti moterų krepšinį, skatinti fizinį aktyvumą ir sveiką gyvenseną.</p>
        <p>2017 m. Krepšinio klubas „Skriejantis kamuolys“ vienija moteris, norinčias žaisti krepšinį bei aktyviai
            leisti laiką, skatina moterų fizinį aktyvumą ir bendrystę.</p>
        <p>2018 m. suburta Šiaulių moterų krepšinio komanda „Sunflowers“ vienija skirtingo amžiaus moteris, kurios
            dalyvauja Lietuvos ir Europos veteranų krepšinio turnyruose (35+, 40+, 45+).</p>
        <p>Moterų komanda aktyviai dalyvauja savanoriškose veiklose, pažintinėse išvykose bei suburia savo šeimas
            aktyviai leisti laisvalaikį kartu.</p>
        <p>Daugiau apie moterų krepšinio komados veiklą</p>

        <img src="5.png">
    </div>

    <footer>

        <div class="bottom-footer">
            <h2>Krepšinio Klubas „Skriejantis Kamuolys"</h2>
            <div class="footer-block1">
                <h3>KONTAKTAI</h3>

                <ul class="footer-icon">
                    <li><i class="fa fa-address-book"></i><span>Aūnas Kačerauskas</span></li>
                    <li><i class="fa fa-phone"></i><span class="white-text">+370 682 530 76</span></li>
                    <li><i class="fa fa-envelope"></i><span class="white-text">ar.kacerauskas@gmail.com</span></li>
                    <li><a class="white-text footer-link" href=""><i class="fa fa-facebook-f"></i>Facebook</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-copyright">
            <p> © Visos teisės saugomos. Multiple Business Theme by <a class="footer-copyright-link"
                    href="https://keonthemes.com/">Keon Themes</a></p>

        </div>
    </footer>

</body>

</html>